spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbescuelapalgo
spring.datasource.username=postgres
spring.datasource.password=#Airton21
spring.jpa.hibernate.ddl-auto=update

server.port=8282